/*
remove (){
  console.log("merde2");
  this.setState({
    file: ""
  })
}
submit(){
  console.log("Dans submit");
  if(this.state.file==""){

  }else{
    axios.get("http://localhost:8080/api/CV/add?file="+this.state.file).then(rep=> 
  {
    console.log(rep);
  } 
  );
  }
 
  
}

handleFiles = files => {
  this.setState({
    file: files.base64
  })

 
}
render(){
  return(
    <div className="files">
    <ReactFileReader fileTypes={[".pdf",".docx"]} base64={true} multipleFiles={true} handleFiles={this.handleFiles}>
    <button className='btn' >Upload</button>
    </ReactFileReader>
    <button className="btn" onClick={this.remove} > Remove </button>
    <button className="btn" onClick={this.submit()} > submit </button>
      <p>Read</p>
    <iframe src={this.state.file} frameBorder="0" height="800" width="50%" />
    </div>
  );
      }
 


}*/